.category__container {
  position: relative;
  margin-top: -10px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  place-items: center;
}

.category__wrapper {
  width: 310px;
  height: 300px;
  margin: 5px auto;
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.category__wrapper:hover {
  opacity: 0.5;
  font-size: larger;
}

.category__wrapper img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  padding: 0px 10px;
}

.category__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category__info h1 {
  font-size: 14px;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.category__info button {
  border: none;
  padding: 10px;
  background-color: teal;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

@media (max-width: 768px) {
  .category__container {
    padding: 0;
    flex-direction: column;
  }
  .category__wrapper {
    width: 250px;
    height: 240px;
  }
  .category__wrapper img {
    width: 80%;
    max-height: 150px;
  }
}
